<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Exercise 3</title>
    <style>
        /* Add the styles */
        #body {
            background-color:  rgb(172, 172, 179);
        }

        .jumbotron {

            background: url("images/bg.jpg") no-repeat center center;

            background-size: cover;

            height: 900px;

            display: flex;

            align-items: center;

            margin-bottom: 1em;

        }

        #cyberbullying {
            color: rgb(0, 0, 0);
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        #Definition, #Intent {
            font-weight: bold;
        }
    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body id="body">
    <!-- Add the navbar -->
    <!-- <nav class="navbar navbar-light" style="background-color: rgb(76, 51, 134);">
    </nav> -->
    <nav class="navbar navbar-expand-sm bg-body-tertiary bg-white my-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="cyberbullying">Types of Cyberbullying</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="intro.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="intro.html">What are the types of Cyberbullying?</a></li>
                            <!--<li><a class="dropdown-item" href="#">Another action</a></li>-->
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Forms">Need help agaisnt Cyberbullying?</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Add the Jumbotron -->

    <!-- Add the carousel -->

    <!-- Add the cards -->
    <style>
    #cyber {
        color: rgb(155, 66, 147);
        font-family: Arial;
        text-align: center;
    }

    img {
            margin: top 70px;
            height:525px;
            width: 850px;
            display: block;
            margin-left: auto;
            margin-right:auto;
    }
    #Long {
            font-family: Arial;
            text-align: center;
        }
    body{
        margin-left: 20px; margin-right:20px;
    }
</style>

    <img src="Images[1]/cyberbullying.png"/>
    <br>
    <hr>
    <div class="bg-light">
        <h2 id="Long">
            <br>
            Cyberbullying can take various forms but no matter what form they are, intentions are all malicious.
        </h2>
        <h1 id="cyber">Effects</h1>
        <p id="Long">
            Cyberbullying could cause victims to suffer emotional distress, anxiety,
            and depression. 
            <p id="Long">It leads to a decline in self-esteem, academic struggles,
                and even physical health issues.</p> The impact extends to strained relationships,
            behavioral changes, and, in severe cases, thoughts of suicide. Beyond personal tolls,
            it tarnishes reputations and instills a lasting fear of technology. Addressing this issue
            is crucial through education, awareness, and preventative measures to safeguard mental well-being
            in the digital realm.
        </p>
    
    
    
        <p id="Long">
            Cyberbullying can take various forms but no matter what form they are, intentions are all malicious.
            Feeling 
            Know someone who may need help dealing with Cyberbullying or are unsure whether
            you are being cyberbullied and would like to share with us? Take the form to know more or report. Everything will be kept confidential.
            
        </p>
    </div>
    

                <!-- Add the Modal -->
                

                <!-- JavaScript Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
                    crossorigin="anonymous"></script>
</body>

</html>